<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Grid Layout</title>
</head>
<body>

<div class="container">
  <header>
    <nav>
      <div class="logo">
        <h2>DevBlog</h2>
      </div>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <a href="#" class="mobile">&#9776;</a>
    </nav>
  </header>
  <aside>
    <div class="post">
      <h1>Recent Posts</h1>
      <ul>
        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
      </ul>
    </div>

    <div class="comments">
      <h1>Recent Comments</h1>
      <ul>
        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
      </ul>
    </div>

    <div class="archives">
      <h1>Archives</h1>
      <ul>
        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
      </ul>
    </div>
  </aside>
  <main>
    <div class="blog-post">
      <div class="meta">
        <h1>DESERT</h1>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
        <small>By <a href="">Admin</a> On Sep 3, 2024</small>
      </div>
      <div class="post">
        <img src="img/desert.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eligendi eos et incidunt odit, praesentium quo. Accusantium, dignissimos harum itaque quisquam similique sint soluta velit.</p>
      </div>
    </div>
    <div class="blog-post">
      <div class="meta">
        <h1>SEA BEACH</h1>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
        <small>By <a href="">Admin</a> On Sep 3, 2024</small>
      </div>
      <div class="post">
        <img src="img/sea%20beach.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eligendi eos et incidunt odit, praesentium quo. Accusantium, dignissimos harum itaque quisquam similique sint soluta velit.</p>
      </div>
    </div>
    <div class="blog-post">
      <div class="meta">
        <h1>MOUNTAIN</h1>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
        <small>By <a href="">Admin</a> On Sep 3, 2024</small>
      </div>
      <div class="post">
        <img src="img/mountain.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eligendi eos et incidunt odit, praesentium quo. Accusantium, dignissimos harum itaque quisquam similique sint soluta velit.</p>
      </div>
    </div>
  </main>
  <footer>
    <h4>DevBlog &copy; 2024-2025</h4>
  </footer>
</div>

<script src="app.js"></script>
</body>
</html>